1565594741341	Delete element
1565595794997	Delete element
1565595895452	Copy file
1565595897859	Delete element
1565596199545	Copy package
1565596204315	Copy package
1565596365478	Rename package 'com.encore.db.iba'
1565596381168	Delete element
1565596382025	Delete element
1565596383398	Delete element
1565596395439	Copy package
1565596400795	Copy package
1565596450315	Delete element
1565596472538	Rename package 'com.movie.model'
1565596478899	Copy package
1565660217318	Delete element
1565664050765	Delete element
1565665029953	Rename resource 'guest-config.xml'
1565666415184	Delete element
1565666417835	Delete element
1565673261135	Delete element
1565673866880	Rename resource 'moviePage.html'
1565674023756	Rename resource 'index.html'
1565674179185	Copy compilation unit
1565674182724	Delete element
1565675824518	Move 2 resources to 'WebContent'
1565675836613	Move 'js' to 'WebContent'
1565680206767	Copy file
1565680210849	Delete element
1565680833076	Delete element
1565680837481	Copy file
1565680842379	Delete element
1565681064121	Copy file
1565681079671	Delete element
1565681084926	Copy file
1565681087574	Delete element
1565682167748	Delete element
1565682806740	Rename resource 'movieInfo.html'
1565684525189	Rename resource 'join.html'
1565684544611	Rename resource 'login.html'
1565684564561	Move 2 resources to 'user'
1565690390904	Move 'view' to 'WebContent'
1565694930610	Copy file
1565694936058	Delete element
1565743931881	Copy file
1565743935392	Delete element
1565743943057	Copy file
1565743946138	Delete element
1565747194017	Copy file
1565753915916	Copy file
1565762360520	Copy file
1565762364899	Rename resource 'admin.jsp'
1565762375111	Delete element
1565762377486	Copy file
1565762382967	Rename resource 'moviePage.jsp'
1565763277016	Copy file
1565763326540	Delete element
1565764633457	Copy file
1565764636686	Delete element
1565765232705	Copy file
1565765235144	Delete element
1565769008667	Copy file
1565771788799	Delete element
1565771945845	Delete element
1565775278252	Copy file
1565778799843	Copy file
